{
  "name": "conferly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/inversify": "^2.0.33",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-addons-update": "^0.14.20",
    "@types/react-dom": "16.9.0",
    "@types/shortid": "0.0.29",
    "@types/uuid": "^3.4.5",
    "bluebird": "latest",
    "bootstrap": "^4.3.1",
    "inversify": "^5.0.1",
    "loaders.css": "^0.1.2",
    "react": "^16.9.0",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-loader-spinner": "^3.1.4",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.1.2",
    "react-share": "^3.0.1",
    "react-spinners": "^0.6.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "shortid": "^2.2.15",
    "simple-peer": "^9.6.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "latest",
    "typescript": "3.6.3",
    "uid-safe": "^2.1.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/bluebird": "^3.5.27",
    "@types/react-share": "^3.0.1",
    "@types/simple-peer": "^6.1.6",
    "@types/socket.io-client": "^1.4.32",
    "@types/uid-safe": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "echo REACT_APP_SIGNALING_SERVER=$SIGNALING_SERVER >> .env && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
